aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
bidict==0.23.1
blinker==1.9.0
camunda_external_task_client_python3==4.5.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
deep-translator==1.11.4
deprecation==2.1.0
dnspython==2.7.0
dotenv==0.9.9
eventlet==0.39.1
exceptiongroup==1.2.2
Flask==3.1.0
flask-cors==5.0.1
Flask-JWT-Extended==4.7.1
Flask-SocketIO==5.5.1
frozenlist==1.5.0
gevent==25.4.2
gevent-websocket==0.10.1
gotrue==2.12.0
greenlet==3.2.1
gTTS==2.5.4
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
multidict==6.3.2
packaging==24.2
pika==1.3.2
pluggy==1.5.0
postgrest==1.0.1
propcache==0.3.1
pycamunda==0.6.1
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
PyJWT==2.10.1
pytest==8.3.5
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-engineio==4.12.0
python-socketio==5.13.0
realtime==2.4.2
requests==2.32.3
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
storage3==0.11.3
StrEnum==0.4.15
supabase==2.15.0
supafunc==0.9.4
tomli==2.2.1
typing-inspection==0.4.0
typing_extensions==4.13.1
urllib3==2.4.0
websockets==14.2
Werkzeug==3.1.3
wsproto==1.2.0
yarl==1.19.0
zope.event==5.0
zope.interface==7.2
